# automationProject

./: README.md  createMavenProject.bat  pom.xml
src/main/java/com/automation/constants/: EndPoint.java
src/main/java/com/automation/helpers/: Common.java  TestYourPOJO.java
src/main/java/com/automation/helpers/model/: UserRequest.java  UserResponse.java
src/main/java/com/automation/utility/configUtils/: ConfigManagers.java
src/main/java/com/automation/utility/reportUtils/: AllureLogger.java  LogUtil.java
src/test/java/com/automation/: GETdemo.java  POSTdemo.java  TestClassSetUp.java  TestDataProvider.java  TestGETPerson.java  TestPOSTUser.java  TestSuiteSetUp.java
src/test/java/com/automation/listeners/: RetryTransformer.java  RetryTransformerThreadSafe.java  TestListener.java
src/test/java/com/automation/testUtils/: CSVReaderUtil.java  FileOperations.java  RetryFailedTests.java  RetryFailedTestsThreadSafe.java
src/test/resources/: TestData.csv  config.properties  testngParrarelTestClasses.xml  testngParrarelTestMethods.xml
